package PlanningLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import jetbrains.mps.smodel.runtime.DataTypeDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptBoard = createDescriptorForBoard();
  /*package*/ final ConceptDescriptor myConceptColumn = createDescriptorForColumn();
  /*package*/ final ConceptDescriptor myConceptTask = createDescriptorForTask();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptBoard, myConceptColumn, myConceptTask);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.Board:
        return myConceptBoard;
      case LanguageConceptSwitch.Column:
        return myConceptColumn;
      case LanguageConceptSwitch.Task:
        return myConceptTask;
      default:
        return null;
    }
  }

  @Override
  public Collection<DataTypeDescriptor> getDataTypeDescriptors() {
    return Arrays.asList();
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForBoard() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("PlanningLanguage", "Board", 0xc4707845a7aa413cL, 0x808742bb52474f65L, 0x563de5de125b8dacL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:80473c4f-1004-470e-b186-9d0135c160bc(PlanningLanguage.structure)/6214375802794642860");
    b.version(2);
    b.property("description", 0x563de5de125b9fc3L).type(PrimitiveTypeId.STRING).origin("6214375802794647491").done();
    b.aggregate("column", 0x563de5de125b8db6L).target(0xc4707845a7aa413cL, 0x808742bb52474f65L, 0x563de5de125b8dafL).optional(true).ordered(true).multiple(true).origin("6214375802794642870").done();
    b.alias("board");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForColumn() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("PlanningLanguage", "Column", 0xc4707845a7aa413cL, 0x808742bb52474f65L, 0x563de5de125b8dafL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:80473c4f-1004-470e-b186-9d0135c160bc(PlanningLanguage.structure)/6214375802794642863");
    b.version(2);
    b.property("description", 0x563de5de125b9f0fL).type(PrimitiveTypeId.STRING).origin("6214375802794647311").done();
    b.aggregate("tasks", 0x563de5de125b8dcfL).target(0xc4707845a7aa413cL, 0x808742bb52474f65L, 0x563de5de125b8db8L).optional(true).ordered(true).multiple(true).origin("6214375802794642895").done();
    b.alias("column");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTask() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("PlanningLanguage", "Task", 0xc4707845a7aa413cL, 0x808742bb52474f65L, 0x563de5de125b8db8L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:80473c4f-1004-470e-b186-9d0135c160bc(PlanningLanguage.structure)/6214375802794642872");
    b.version(2);
    b.property("description", 0x563de5de125b8dbdL).type(PrimitiveTypeId.STRING).origin("6214375802794642877").done();
    b.property("start_date", 0x563de5de125b8dc0L).type(PrimitiveTypeId.STRING).origin("6214375802794642880").done();
    b.property("end_date", 0x563de5de125b8dc6L).type(PrimitiveTypeId.STRING).origin("6214375802794642886").done();
    b.property("importants", 0x563de5de125b8dcaL).type(PrimitiveTypeId.STRING).origin("6214375802794642890").done();
    b.alias("task");
    return b.create();
  }
}
