package PlanningLanguage.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new Board_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new Column_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new Task_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }



  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xc4707845a7aa413cL, 0x808742bb52474f65L, 0x563de5de125b8dacL), MetaIdFactory.conceptId(0xc4707845a7aa413cL, 0x808742bb52474f65L, 0x563de5de125b8dafL), MetaIdFactory.conceptId(0xc4707845a7aa413cL, 0x808742bb52474f65L, 0x563de5de125b8db8L)).seal();
}
